.complete-task {
    float: left;
    margin-right: 20px;
}

.add-task {
    width: 50%;
    display: inline-block;
    margin-left: 40px;
    border: 1px solid #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
}

.add-button {
    margin-left: 35px;
}

ul.tasks {
    list-style: none;
    width: 500px;
}

ul.tasks li {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: -1px;
}

input.add-task:focus {
    outline: none;
    border-color: #ddd;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.remove-task {
    float: right;
    background-color: #d9534f;
    color: #fff;
    cursor: default;
}

.remove-task:hover {
    background-color: #ac2925;
}

.insert-block {
    margin-bottom: 20px;
    width: 65%;
    height: 40px;
}

.norecordstemplate {
    margin-left: 40px;
    font-size: 25px;
    height: 100px;
    width: 250px;
}

.completedTaskStyle {
    text-decoration: line-through;
    color: red;
}